EMAIL_USER=anurag777222111@gmail.com
EMAIL_PASS=fdfgshxlkruczwzv
JWT_SECRET=verysecretkey
JWT_EXPIRES_IN=15m
PORT=6310
MONGO_URL=mongodb+srv://niv:niV12344321@cluster1.jyuac8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1 